<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>
    <script>

        document.addEventListener('DOMContentLoaded', function() {
        var planet = document.createElement('div');
        planet.className = 'planet';
        planet.style.backgroundColor = 'gray';
        document.body.appendChild(planet);

        var moon = document.createElement('div');
        moon.className = 'moon';
        moon.style.backgroundColor = 'Yellow';
        planet.appendChild(moon);

        var text = document.createElement('div');
        text.className = 'text';
        text.style.color = 'green';
        text.textContent = 'The Planet and the moon';     
        document.body.appendChild(text);
        // console.log(text); 
        });
     
    </script>
    </body>
</html>