<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .lefttext{
        text-align: left;
    }
    .righttext{
        text-align: right;
    }
    .centertext{
        text-align: center;
    }
    .greentext{
        color: green;
    }
    .redtext{
        color: red;
    }
    .bluetext{
        color: blue;
    }

    .darkturquoisetext{
        color: darkturquoise;
        font-style: italic;
    }

    .darkolivegreentext{
        color: darkolivegreen;
        font-weight: bold;
    }
    .royalbueborder{
        border: 2px solid royalblue;
    }
    .coralborder{
        border: 3px dotted coral;
    }
    
    #idselector{
        text-align: center;
        color: blue;
    }
    #iddarkmagenta{
        color: darkmagenta;
        text-align: right;
        font-size: large;
        border: 4px dashed yellow;
    }

</style>
<body>
    <h1 class="lefttext redtext">CSS Demo</h1>
    <h2 class="righttext greentext">Heading Demo</h2>
    <h3 class="centertext bluetext">Class Selector Demo</h3>
    <p class="lefttext darkturquoisetext royalbueborder">This paragraph will be left-justified</p>
    <p class="centertext darkolivegreentext coralborder">This paragraph will be center-justified</p>
    <h4 id="idselector">ID Selector</h4>
    <p id="iddarkmagenta">This paragraph will be right-justified</p>

</body>
