<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: yellow;
  color: black;
}
.topnav a:active{  
    background-color:purple;
    color: black;
}

ol.d {
  list-style-type: lower-roman;
}

ul.a {
  list-style-type: circle;
}

#unordered {
    background-color: turquoise;
    border: 4px solid blue;
    margin-right: 170vh;
    padding: 4px;
}

#ordered{
        background-color:lightgreen;
        border: 4px solid green;
        margin-right: 170vh ;
        padding: 4px;
    }
</style>
</head>
<body>

<div class="topnav">
  <a href="#home">Unordered List</a>
  <a href="#Ordered-List">Ordered List</a>
</div>

<div style="padding-left:16px">
  <p id="unordered">This is an unordered list:</p>

    <ul class="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <p id="ordered">This is an ordered list:</p>
    <ol class="d">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    
</div>

</body>
</html>